name=MCP3208
version=1.0.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MCP3208 ADC library
paragraph=MCP3XXX is a simple library enabling access to the MCP3XXX series of ADC SPI chips. Support for differential and psuedo-differential reads. Supports MCP3002, MCP3004, MCP3008, MCP3202, MCP3204, MCP3208 and MCP3304.
category=IO
architectures=*
includes=MCP3208.h
url=https://codeload.github.com/MajenkoLibraries/MCP3208/zip/master
