<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_tree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/treeplant" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/myStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_xlong"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/watering_autoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waterAuto"
            android:textSize="20dp"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="left"/>

        <Switch
            android:id="@+id/auto_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick="autoSwitch"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linear_layout_watering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape_xlong"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/img_watering"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.7">>
                <TextView
                    android:id="@+id/watering_Text"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/watering"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextWhite"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape_xlong"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/img_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.7">>
                <TextView
                    android:id="@+id/light_Text"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/light"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextWhite"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape_xlong"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/img_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.7">>
                <TextView
                    android:id="@+id/temperature_Text"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/temperature"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextWhite"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape_xlong"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/img_moisture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.7">>
                <TextView
                    android:id="@+id/moisture_Text"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/moisture"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextWhite"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>